Andrew-Kulpa/clickup-task-creator/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: Andrew-Kulpa/clickup-task-creator
description: "Github Action for creating a ClickUp Task"
author: Andrew Kulpa
inputs:
  list_id:
    description: "List ID for where the created task exists"
    required: true
  status:
    description: "Status for the created ask"
    required: true
  github_token:
    description: "Github Auth Token"
    required: true
  clickup_token:
    description: "ClickUp Auth Token"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: "green"
  icon: "package"

Andrew-Kulpa/clickup-task-creator/.github/workflows/clickup_task.yml
- uses: andrew-kulpa/clickup-task-creator@releases/v1
  with:
    github_token: "${{ secrets.GITHUB_TOKEN }}"
    clickup_token: "${{ secrets.CLICKUP_TOKEN }}"
    # https://app.clickup.com/${????}/v/li/${list_id}
    list_id: 21028730
    status: TODO